﻿<!DOCTYPE html>

<html>

<head>

    <script src="https://code.jquery.com/jquery-3.1.1.js" script type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $("#div1").click(function () {
                $("#div1").css('color', 'white');
                $("#div1").css('backgroundColor', 'black');
            });
            $("#div2").click(function () {
                $("#div2").fadeOut("normal");
            });
        });

        window.onload = function () {
            var img = document.createElement('img');

            img.setAttribute('src', 'back.jpg');


            document.body.appendChild(img);                                          

        };

    </script>
    <style>
        #div1,#div2{
            width:1078px;
            font-size:20px;
        }
    </style>
</head>

<body>

    <div id="div1">여긴 DIV1 영역</div>
    <div id="div2">여긴 DIV2 영역</div>

</body>

</html>


