﻿<!DOCTYPE html>

<html lang="kor">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.1.1.js" script type="text/javascript"></script>
   <script>
       $(document).ready(function () {
           $("#Button1").click(function () {
               $("#dog").slideDown("slow").hide("slow").fadeIn("normal");
              
             
           });
           $("#Button2").click(function () {
               $("#dog").fadeOut("normal");
           });
       });
   </script>
</head>
<body>
    <button id="Button1">Button1</button>
    <button id="Button2">Button2</button>
    <img id="dog" src="dog.jpg" style="display:none" />
</body>
</html>