﻿<!DOCTYPE html>

<html lang="kor">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.1.1.js" script type="text/javascript"></script>
</head>
<body>
    <h4>학생 명단</h4>
    <p id="name" style="background-color: yellow ;width:15%;">
        이름: <span id="name1"></span>&nbsp
        나이: <span id="age1"></span><br />
        이름: <span id="name2"></span>&nbsp
        나이: <span id="age2"></span><br />
        이름: <span id="name3"></span>&nbsp
        나이: <span id="age3"></span><br />
        이름: <span id="name4"></span>&nbsp
        나이: <span id="age4"></span><br />
        이름: <span id="name5"></span>&nbsp
        나이: <span id="age5"></span><br />
    </p>
   
    <script>
        var s = '[' +
  '{"name":"Hong","age":"21" },' +
  '{"name":"Kim","age":"22" },' +
  '{"name":"Kang","age":"22" },' +
  '{"name":"Han","age":"22" },' +
  '{"name":"Jang","age":"23" }]';
        var students = eval("(" + s + ")");

        document.getElementById("name1").innerHTML = students[0].name;
        document.getElementById("age1").innerHTML = students[0].age;

        document.getElementById("name2").innerHTML = students[1].name;
        document.getElementById("age2").innerHTML = students[1].age;
        document.getElementById("name3").innerHTML = students[2].name;
        document.getElementById("age3").innerHTML = students[2].age;
        document.getElementById("name4").innerHTML = students[3].name;
        document.getElementById("age4").innerHTML = students[3].age;
        document.getElementById("name5").innerHTML = students[4].name;
        document.getElementById("age5").innerHTML = students[4].age;

 
    </script>
</body>
</html>