﻿<!DOCTYPE html>

<html>

<head>

    <script language="JavaScript">

        window.onload = function () {
            var div1 = document.getElementById('div1');
            div1.onclick = function () {
                div1.style.backgroundColor = 'black';
                div1.style.color = 'white';
             
            };

            var div2 = document.getElementById('div2');
            var divtext = document.createTextNode("div2의 영역이죠");
            div2.onclick = function () {
                div2.appendChild(divtext);
            };
            var img = document.createElement('img');

            img.setAttribute('src', 'back.jpg');


            document.body.appendChild(img);                                          

        };

    </script>
    <style>
        #div1,#div2{
            width:1078px;
            font-size:20px;
        }
    </style>
</head>

<body>

    <div id="div1">여긴 DIV1 영역</div>
    <div id="div2">여긴 DIV2 영역</div>

</body>

</html>


